# MiniProjectJEE-2k16

./: MiniProjectJEE_2k16.sql  README.md  pom.xml
src/main/java/fr/eisti/: FavoriteDeserializer.java  MiniProjectJee2k16Application.java  StationDeserializer.java
src/main/java/fr/eisti/configuration/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/fr/eisti/domain/: County.java  Direction.java  District.java  Favorite.java  Role.java  Station.java  StationRealTime.java  User.java
src/main/java/fr/eisti/repositories/: StationRepository.java
src/main/java/fr/eisti/repository/: CountyRepository.java  DistrictRepository.java  FavoriteRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
src/main/java/fr/eisti/service/: DirectionService.java  DirectionServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StationService.java  StationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/eisti/web/: DirectionController.java  FavoriteController.java  HomeController.java  StationController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: home.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/fr/eisti/: MiniProjectJee2k16ApplicationTests.java  StationRepositoryTests.java
src/test/resources/: application.properties  data.sql
